<?php 
require(APP_DIR.'/Resources/views/partials/head.php');
require(APP_DIR.'/Resources/views/partials/nav.php');
require(APP_DIR.'/Resources/views/partials/banner.php');
?>

<main>
    <div class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">
        <p>Hello, <?= $_SESSION['user']['email'] ?? 'Guest'?></p>
    </div>
    <form class="row g-3">
        <div>
            <label for="formFileLg" hidden class="form-label">Large file input example</label>
            <input name="file" hidden class="form-control form-control-lg" id="formFileLg" type="file">
        </div>
        <!-- <button  name="submit" value="1" class="inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">submit</button> -->
    </form>
</main>

<?php require(APP_DIR.'/Resources/views/partials/footer.php') ?>
